# 数字的基础知识
# 除号（/），不管是分子还是分母，计算结果都是浮点数
# 整除运算符（//），如果对整数进行整除（分子和分母都是整数）
# 计算结果就是整数
# 如果分子和分母只要有一个是浮点数，也可以整除，但计算出来的
# 结果是浮点数， 5.2//2 = 2.0        5//2 = 2
# 幂运算符（**），2**3 = 8
# 取余 (%) 5% 2 = 1 5.2 % 2 = 1.2
# +、-、*、/、%、//、**、(）、（负号）-

# 优先级
# (...)
# 幂运算符（**）
# 负号（-）
# *、/、//、%
# +、-

print(2 + 4)
print(126 - 654)
print(20 +4 * 5)
print((20 + 4) * 5)
print(4/2)
print(4//2)
print(3//2)
print(3/2)
print(4**7)
print(3 + 2 * -3 **2 - (-3) ** 2)

# (-3) ** 2 = 9
# 2 * -3 **2 = -18
# 3 - 18 - 9 = -24

x= 20
y = 50
k = 12.4
print(x + y * k)