'''
    格式化字符串的详细格式：
：           填充      对齐方式     宽度         ,           .精度             类型
引导符号    用于填充    <左对齐      字符串     数字的千      浮点数小数部分     整数类型：
          单个字符     >右对齐     输出宽幅    位分隔符      的精度或字符串      b\d\o\x\X
                      ^居中对齐                           的最大输出长度      浮点数类型：
                                                                           e\E\f\%
'''



s= 'Hello World!'
print('{0:*<20}'.format(s))  #  字符串的显示宽度为20 ，左对齐，空白部分采用*号填充
print('{0:*>20}'.format(s))
print('{0:*^20}'.format(s)) #居中对齐

#居中对齐
print(s.center(20,'*'))

#千位分隔符（只适用于整数和浮点数）
print('{0:,}'.format(987654321))
print('{0:,}'.format(987654321.5897))


#浮点数小数部分的精度
print('{0:.2f}'.format(3.1419826))

#字符串类型，表示最大的显示长度
print('{0:.5}'.format('helloworld!'))

#整数类型
a=425
print('二进制：{0:b}，十进制：{0:d}，八进制：{0:o}，十六进制：{0:x}，十六进制：{0:X}'.format(a))

#浮点数类型是有科学计数法的
b=3.14
print('{0:.2f},{0:.2E},{0:2e},{0:.2%}'.format(b))

